{
  "name": "bpmwebconsole",
  "version": "1.0.0",
  "description": "This is a Web Console for monitoring the working status of BPM Server and the MQ communication between the server and airlines. Operators could do a reaction based on the response from this console dashboard, get statiscal reports, and send emails to notify the relative departments according to the alerting levels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BPM",
    "BRS"
  ],
  "author": "KaiJyun Huang",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4"
  }
}
